# Witchery_Rewitched

./: .gitignore  README.txt  build.gradle  license.md
src/main/java/com/hero/witchery_rewitched/: SideProxy.java  WitcheryRewitched.java
src/main/java/com/hero/witchery_rewitched/api/rituals/: AbstractRitual.java  RiteOfBindingCircleTalisman.java  RiteOfBindingWaystone.java  RiteOfSummoningDemon.java  RiteOfTotalEclipse.java  RiteOfTransposition.java
src/main/java/com/hero/witchery_rewitched/api/util/: DimPos.java  DimensionId.java  NameUtils.java  PlayerUtils.java  SlotUtils.java  TeleportUtils.java  WorldUtils.java
src/main/java/com/hero/witchery_rewitched/block/: BoundDemonHeartBlock.java  SpreadingPlant.java  ThreeStageCrop.java
src/main/java/com/hero/witchery_rewitched/block/altar/: AltarBlock.java  AltarTileEntity.java
src/main/java/com/hero/witchery_rewitched/block/critter_snare/: CritterEnum.java  CritterSnareBlock.java  CritterSnareTileEntity.java
src/main/java/com/hero/witchery_rewitched/block/distillery/: DistilleryContainer.java  DistilleryTileEntity.java
src/main/java/com/hero/witchery_rewitched/block/glyph/: GoldGlyphBlock.java  GoldGlyphTileEntity.java
src/main/java/com/hero/witchery_rewitched/block/plants/: EmberMossBlock.java  GlintWeedBlock.java  MandrakeBlock.java  SelfSpreadingPlantBase.java  WaterArtichokeBlock.java
src/main/java/com/hero/witchery_rewitched/block/poppet_shelf/: PoppetShelfBlock.java
src/main/java/com/hero/witchery_rewitched/block/witch_oven/: WitchOvenContainer.java  WitchOvenTileEntity.java
src/main/java/com/hero/witchery_rewitched/config/: WitcheryRewitchedConfig.java
src/main/java/com/hero/witchery_rewitched/crafting/recipe/: RitualRecipe.java
src/main/java/com/hero/witchery_rewitched/data/: DataGenerators.java  ModBlockTagsProvider.java  ModLootTableProvider.java  ModRecipesProvider.java
src/main/java/com/hero/witchery_rewitched/data/altar/: AltarDataProvider.java
src/main/java/com/hero/witchery_rewitched/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/hero/witchery_rewitched/data/loot/: GrassDropModifier.java
src/main/java/com/hero/witchery_rewitched/data/recipes/: DistilleryRecipeBuilder.java  ModRecipesProvider.java  RitualRecipeBuilder.java  WitchCauldronRecipeBuilder.java  WitchOvenRecipeBuilder.java
src/main/java/com/hero/witchery_rewitched/entity/demon/: DemonEntity.java  DemonModel.java  DemonRenderer.java
src/main/java/com/hero/witchery_rewitched/entity/ent/: EntEntity.java
src/main/java/com/hero/witchery_rewitched/init/: ModBlocks.java  ModConfiguredFeatures.java  ModEntities.java  ModItemModelProperties.java  ModItems.java  ModTileEntities.java  RegistryHandler.java  Rituals.java  WitcheryBlocks.java  WitcheryItems.java  WitcheryTab.java
src/main/java/com/hero/witchery_rewitched/item/: CircleTalisman.java  Debug.java  MutatingSprig.java  PoppetBase.java  TaglockKit.java  WaterArtichokeSeed.java
src/main/java/com/hero/witchery_rewitched/network/: Network.java
src/main/java/com/hero/witchery_rewitched/util/: AltarPowerer.java  package-info.java
src/main/resources/assets/witchery_rewitched/animations/: demon.animation.json
src/main/resources/assets/witchery_rewitched/blockstates/: bound_demon_heart.json
src/main/resources/assets/witchery_rewitched/geo/: baby_toad.geo.json  demon.geo.json
src/main/resources/assets/witchery_rewitched/lang/: en_us.json
src/main/resources/assets/witchery_rewitched/models/block/: bound_demon_heart.json  distillery.json  grassper.json  witch_cauldron.json
src/main/resources/data/witchery_rewitched/patchouli_books/circles_and_rites/: book.json
(+70 files in other folders)
